<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>妥妥递私募基金服务管理系统</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      color: #444444;
    }
    body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
    h1,h2,h3,h4,h5,h6{font-weight: normal}
    body{font: 16px "宋体","Arial Narrow",HELVETICA, microsoft yahei;background:#fff;-webkit-text-size-adjust:100%;}
    a{color:#3D82F7;text-decoration:none}
    a:hover{color:#cd0200;text-decoration:underline}
    em{font-style:normal}
    li{list-style:none}
    img{border:0;vertical-align:middle}
    table{border-collapse:collapse;border-spacing:0}
    p{word-wrap:break-word}
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  window.loginInfo = function (res) {
    sessionStorage.setItem('loginInfo', JSON.stringify(res))
  }
</script>
<script src="http://freegeoip.net/json/?callback=loginInfo"></script>
</html>
