/*  公用css 文件 */
.flex{
  display: flex;
  .flex-item{
    flex: 1;
  }
}
.flex-v{
  flex-direction: column;
}

.tc{
  text-align: center;
}
.red{
  color: #FF553C;
}
.el-table__body-wrapper{
  table{
    margin: 0 -2px 0 0;
  }
}


.table-tree {
  .el-tree-node__content {
    border-bottom: 1px solid #DDDDE3;
    height: 50px;
    line-height: 50px;
  }
  .table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    div:first-child{
      padding-left: 12px;
    }
  }
  .table-tr {
    flex: 1;
    display: flex;
  }
}

.user-right-bottom {
  text-align: center;
  padding: 50px;
  .el-button{
    min-width: 120px;
  }
}
